{
  "name": "todo-list",
  "private": true,
  "version": "1.0.0",
  "main": "index.js",
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "author": "Marcio Junior <marcio.mj70@gmail.com>",
  "license": "MIT"
}
